{
  "name": "pi-minimal-web",
  "version": "0.2.0",
  "description": "Minimal web search for Pi agent — Exa MCP only, no API keys",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "web-search",
    "exa"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.0",
    "turndown": "^7.2.0",
    "p-limit": "^7.0.0"
  }
}
